<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1 {
                display: none; /*irão sumir*/
            }
            span {
                 position: absolute; /*  */
                 top: 400px;
                 left: 400px;
            }
            .fundoVermelho { /* class="" */
                background-color: #ff0000;
                background-color: rgb(233,233,233);
            }
            #textoPrincipal { /* id="" */
                font-size: 40px; /* tamanho da fonte */
                font-weight: bold;
                color: #ff0000;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span><br>
        <span class="fundoVermelho ">Texto 2</span>
    </body>
</html>